REACT_APP_BASE_URL=http://localhost:5000
# REACT_APP_BASE_URL=https://app.peer2learn.com

# REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_5624a1b37a80ce2f38d7d2da8e5d02a2a405d8de
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_e2c76d414fdb6b5819fb2d8489e22872a1e64d9d
